{
  "name": "@pipeworx/mcp-data-sonoma",
  "version": "0.1.1",
  "description": "Sonoma County Open Data (data.sonomacounty.ca.gov) Socrata MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-data-sonoma": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "data-sonoma"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-data-sonoma.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-f599669937db1298d19813ca260183e5f02e47cd36e7ba17dd5ceb27117cb915",
    "sourceCommit": "839ab210d969ef7f822cd747ea516f6bb49e9231"
  }
}
